<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Mumbai</title>
    <link rel="stylesheet" href="index.css">
    <style>
        ul.universityLogo {
            display: inline;
            width: 10%;
            width: 200px !important;
            padding: 0;
            margin: 0 !important;
        }

        .about_mission {
            width: 261px;
            height: 320px;
        }

        .notification_text li {
            color: white;
            list-style-type: disc !important;
            width: 555px;
            height: 500px;
        }

        .notification_list li {
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar" style="padding: 6px;">
            <nav>
                <ul class="nav" style="width: 1525px; height: 26px;">
                    <li><a href="#">OER</a></li>
                    <li><a href="#">NIRF 2023</a></li>
                    <li><a href="#">NAAC Report</a></li>
                    <li><a href="#">IDOL</a></li>
                    <li><a href="#">Old Website</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">GIAN</a></li>
                    <li><a href="#">Staff Login</a></li>
                    <li><a href="#">Grievances</a></li>
                    <li><a href="#">Online Attestation</a></li>
                    <li><a href="#" class="blink1">Affliated Colleges</a></li>
                    <li><a href="#" class="blink">Election 2022</a></li>
                    <li><a href="#">NEP 2020</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="navbar_content">
            <div class="social">
                <ul class="contact_header">
                    <li>
                        <img src="./src/call.png" alt="call">
                        <a href="#" class="contact_no">Kalina Campus: 022 26543000 Fort: 0222708700</a>
                    </li>
                </ul>

                <ul class="social_header">
                    <li><a href="#"><img src="./src/facebook-app-symbol.png" alt="facebook" class="facebook"></a></li>
                    <li><a href="#"><img src="./src/twitter.png" alt="twitter" class="twitter"></a></li>
                    <li><a href="#"><img src="./src/linkedin.png" alt="linkedin" class="linkedin"></a></li>
                    <li><a href="#"><img src="./src/social.png" alt="youtube" class="youtube"></a></li>
                </ul>
            </div>
            <hr class="hr">
            <div class="main_menu">
                <ul class="universityLogo">
                    <li><img src="./src/University-logo321.png" alt="University_logo" id="universityLogo"></li>
                </ul>

                <ul class="menuList" style="margin: 0px; padding: 33px 15px;">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#aboutSection">ABOUT US</a></li>
                    <li><a href="#">OFFICERS</a></li>
                    <li><a href="#">EXAMINATION</a></li>
                    <li><a href="#">SECTIONS</a></li>
                    <li><a href="#">FACILITIES</a></li>
                    <li><a href="#">STUDENTS</a></li>
                    <li><a href="#">ACADEMICS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </section class="main_content">
        <div class="slider_container">
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2019/01/MumbaiUniversity4-600x338.jpg"
                    alt="mumbai_university" id="university" style="width: 1519px; height: 625px;">
            </div>
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2020/01/BAJU98172.jpg" alt="mumbai_university"
                    id="university2" style="width: 1519px; height: 625px;">
            </div>
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2020/01/DSC_0021212.jpg" alt="mumbai_university"
                    id="university3" style="width: 1519px; height: 625px;">
            </div>
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2019/01/MumbaiUniversity4-600x338.jpg"
                    alt="mumbai_university" id="university4" style="width: 1519px; height: 625px;">
            </div>
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2020/01/BAJU98172.jpg" alt="mumbai_university"
                    id="university5" style="width: 1519px; height: 625px;">
            </div>
            <div class="slider_img">
                <img src="https://mu.ac.in/wp-content/uploads/2020/01/DSC_0021212.jpg" alt="mumbai_university"
                    id="university6" style="width: 1519px; height: 625px;">
            </div>

        </div>
        <div class="slider_nav">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        </div>
        <div class="our_ranking">
            <h1 style="margin: -1px">Our Rankings</h1>
            <div class="partner">
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/09/nirf-1.png" alt="partner1">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/10/ariia_logo.png" alt="partner2">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2019/01/wnr.png" alt="partner3">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/09/naac_final-300x142.png" alt="partner4">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/the.png" alt="partner5">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/09/nirf-1.png" alt="partner1">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/10/ariia_logo.png" alt="partner2">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2019/01/wnr.png" alt="partner3">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2021/09/naac_final-300x142.png" alt="partner4">
                </div>
                <div class="partner1">
                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/the.png" alt="partner5">
                </div>
            </div>
        </div>

        <section id="aboutSection">
            <div class="aboutUsSection">
                <div class="tag">
                    <h3>Empowering Education Through Innovation</h3>
                </div>
                <div class="aboutUs">
                    <div class="about_mission">
                        <div class="about_section">
                            <div class="about_us">
                                <div class="about_img">
                                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/o.jpg" alt="About Us"
                                        style="width: 261px; height: 150px;">
                                </div>
                                <div class="about_img_text">
                                    About us
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="mission_section">
                            <div class="mission">
                                <div class="mission_img">
                                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/m.jpg" alt="About Us"
                                        style="width: 261px; height: 150px;">
                                </div>
                                <div class="mission_img_text">
                                    Mission
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="universitySection">
                        <div class="university_section">
                            <div class="univesity">
                                <div class="university_img">
                                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/raja.jpg"
                                        alt="University Building" id="university_info"
                                        style="width: 554px; height: 320px;">
                                </div>
                                <div class="university_img_text">
                                    <div class="university_title">
                                        University of Mumbai
                                    </div>
                                    <div class="university_subtitle">
                                        is one of the oldest and premier Universities in India</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vision_organogram">
                        <div class="vision_section">
                            <div class="vision">
                                <div class="vision_img">
                                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/j.jpg" alt="Vision"
                                        style="width: 261px; height: 150px;">
                                </div>
                                <div class="vision_img_text">
                                    Vision
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="organogram_section">
                            <div class="organogram">
                                <div class="organogram_img">
                                    <img src="https://mu.ac.in/wp-content/uploads/2019/06/v.jpg" alt="organogram"
                                        style="width: 261px; height: 150px;">
                                </div>
                                <div class="organogram_img_text">
                                    Organogram
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="vcs_desk">
            <div class="vc_desk">
                <h2 class="vc_text">
                    VC's Desk
                </h2>
                <div class="vc_img" width="585">
                    <img src="https://mu.ac.in/wp-content/uploads/2023/06/RDK-292x300.jpg" alt="Vice Chancellor"
                        width="292" height="300">
                </div>
                <br>
                <h2 class="prof_name">
                    <span>Prof. Ravindra Kulkarni</span>
                </h2>
                <h3>Hon’ble Vice Chancellor</h3>
                <a href="#" class="read_more"><b>Read More...</b></a>
            </div>
            <div class="notifications">
                <h2 class="news" width="585">
                    Latest News
                </h2>
                <div class="notification_text">
                    <ul class="notification_list">
                        <li>
                            <p>Revised Admission Circular 2023</p>
                        </li>
                        <li>
                            <p>प्रवेश प्रक्रीया शैक्षणिक वर्ष २०२३-२४ मध्ये महाविद्यालयांची नावे समाविष्ट करणेबाबत</p>
                        </li>
                        <li>
                            <p>Circular for last date of submission Eligibility, Enrollment form for the A.Y. 2022-23
                            </p>
                        </li>
                        <li>
                            <p>राज्यातील उच्च शिक्षण घेणारे विद्यार्ध्याना आर्थिक सेवा क्षेत्राची ओळख करून
                                देण्यासंदर्भात
                                प्रशिक्षण कार्यक्रम</p>
                        </li>
                        <li>
                            <p>Revised FYBMS Admission Notification 2023-24 - Alkesh Dinesh Mody Institute for
                                Financial
                                and Management Studies</p>
                        </li>
                        <li>
                            <p>मुंबई विद्यापीठाचे माजी विद्यार्थी स्वातंत्र्यवीर विनायक दामोदर सावरकर यांना जयंती
                                निमित्त विनम्र अभिवादन.. !</p>
                        </li>
                        <li>
                            <p>विभागप्रमुख, शिक्षणशास्र विद्याशाखा व शारीरिक शिक्षणशास्र विद्याशाखा सर्व अकृषी
                                विद्यापीठे
                                आणि सुकाणू समिती, राष्टीय शैक्षणिक धोरण यांची संयुक्त बैठक दिनांक २ व ३ जून रोजी आयोजित
                                करण्याबाबत.</p>
                        </li>
                        <li>
                            <p>Admission circular 2023-24</p>
                        </li>
                        <li>
                            <p>Second Year Admission Circular 203-24</p>
                        </li>
                        <li>
                            <p>Revised Circular for reschedule Workshop has been organised to demonstrate the procedure
                                and
                                method to be followed during Online Admission, while accepting and submitting the
                                Enrolment
                                and Eligibility forms for the Academic Year 2023-2024</p>
                        </li>
                        <li>
                            <p>Workshop has been organised to demonstrate the procedure and method to be followed
                                during
                                Online Admission, while accepting and submitting the Enrolment and Eligibility forms for
                                the
                                Academic Year 2023-2024</p>
                        </li>
                        <li>
                            <p>संरचना (२२ ते २६ मे २०२३) अध्यापक विकास कार्यक्रमासाठी अध्यापकांना नामनिर्देशित
                                करण्याबाबत</p>
                        </li>
                        <li>
                            <p>व्यवस्थापन परिषदेच्या निर्णयानुसार नमूद कागदपत्रांची पूर्तता केल्याशिवाय ना हरकत
                                प्रमाणपत्र
                                न देण्याबाबत</p>
                        </li>
                        <li>
                            <p>माहिती व्यवस्थापन प्रणाली (DHEMIS) वेबपोर्टलवर सन २०२२-२३ या वर्षाची माहिती नोंदविणे
                                बाबत.</p>
                        </li>
                        <li>
                            <p>डॉ. बाबासाहेब आंबेडकर यांच्या जयंती निमित्त सर्व अकृषी विद्यापीठे/महाविद्यालयांनी
                                कार्यक्रम
                                आराखडा तयार करून कार्यक्रमाचे आयोजन करण्याबाबत.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>